<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.27" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="xunit.extensibility.core" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Journalism.Persistance.EF\Journalism.Persistance.EF.csproj" />
      <ProjectReference Include="..\Journalism.Services\Journalism.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Categories\Author\" />
    </ItemGroup>

</Project>
