# Journalism

./: Journalism.sln
Journalism.Entites/Categories/: Category.cs
Journalism.Entites/News/: News.cs
Journalism.Entites/NewsPapers/: NewsPaper.cs
Journalism.Entites/PublishedNewsPaper/: PublishedNewsPaper.cs
Journalism.Entites/Tags/: Tag.cs
Journalism.Infrastructure/: Journalism.Infrastructure.csproj
Journalism.Migrations/: Dockerfile  Journalism.Migrations.csproj  Program.cs  Runner.cs  appsettings.json
Journalism.Migrations/Migrations/: _202412031740_AddNewsPaperTable.cs  _202412031742_AddCategoryTable.cs  _202412031745_AddNewsTable.cs  _202412031747_AddTagTable.cs  _202413031817_AddNewsPaperTable.cs  _202413032030_AddNewsTable.cs  _202413032316_AddUserTable.cs  _202413032342_AddPublishedNewsPaperTable.cs
Journalism.Persistance.EF/: EFDataContext.cs  EFUnitOfWork.cs  Journalism.Persistance.EF.csproj
Journalism.Persistance.EF/Categories/: CategoryEntityMap.cs  EFCategoryRepository.cs
Journalism.Persistance.EF/Managment/: EFManagerRepository.cs  ManagerEntityMap.cs
Journalism.Persistance.EF/News/: EFNewsRepository.cs  NewsEntityMap.cs
Journalism.Persistance.EF/NewsPapers/: EFNewsPaperRepository.cs  NewsPaperEntityMap.cs
Journalism.Persistance.EF/PublishedNewsPapers/: EFPublishedNewsPapersRepository.cs  PublishedNewsPapersEntityMap.cs
Journalism.Persistance.EF/Tags/: EFTagRepository.cs  TagEntityMap.cs
Journalism.Persistance.EF/Users/: EFUserRepository.cs  UserEntityMap.cs
Journalism.RestApi/: Dockerfile  Journalism.RestApi.csproj  Program.cs  appsettings.json
Journalism.RestApi/Controllers/Author/: AuthorCategoryController.cs  AuthorNewsController.cs  AuthorNewsPpaerController.cs  AuthorPublishNewsPaperControllerController.cs  AuthorTagController.cs  UserController.cs
Journalism.RestApi/Controllers/Managment/: ManagerController.cs
Journalism.RestApi/Controllers/Users/: UserController.cs
Journalism.RestApi/Properties/: launchSettings.json
Journalism.RestApi/Services/: AddFacConfiguration.cs  Autofacbussinesmodule.cs
Journalism.Services/: Journalism.Services.csproj
Journalism.Services/Categories/: AuthorCategoryAppService.cs
Journalism.Services/Categories/Contracts/: AuthorCategoryRepository.cs  AuthorCategoryService.cs
Journalism.Services/Categories/Contracts/Dtos/: AddCategoryDto.cs  GetCategoryDto.cs
Journalism.Services/Categories/Contracts/Exceptions/: CategoryHasTagException.cs  CategoryIdDoesNotExistException.cs  NewsPaperWeightCanNotBeMoreThan100Exception.cs  TheWeightCanNotBeLessThanZeroException.cs  ThisCategoryNameAlreadyExistsInCategoriesException.cs
Journalism.Services/Managment/: ManagerAppService.cs
Journalism.Services/Managment/Contracts/: ManagerRepository.cs  ManagerService.cs
Journalism.Services/Managment/Contracts/Dtos/: GetCategoryDto2.cs  GetNewsDto.cs
Journalism.Services/News/: AuthorNewsAppService.cs
Journalism.Services/News/Contracts/: AuthorNewsRepository.cs  AuthorNewsService.cs
Journalism.Services/News/Contracts/Dtos/: AddNewsDto.cs
Journalism.Services/News/Contracts/Exceptions/: CategoryWeightIsFullAndIItCantGetNewsAnyMoreException.cs  NewsPaperWeightMustBe100ForAddNewsException.cs  NewsTitleAlreadyExistsInNewsListException.cs
Journalism.Services/NewsPapers/: AuthorNewsPapersAppService.cs
Journalism.Services/NewsPapers/Contracts/: AuthorNewsPapersRepository.cs  AuthorNewsPapersService.cs
Journalism.Services/NewsPapers/Contracts/Dtos/: AddNewsPaperDto.cs  GetNewsPapersDto.cs
Journalism.Services/NewsPapers/Contracts/Exceptions/: NewsPaperIdDoesNotExistException.cs  NewsPaperNewsWeightsShouldBe100ForPublishingException.cs  ThisTitleAlreadyExistsException.cs
Journalism.Services/PublishedNewsPapers/: PublishedNewsPapersAppService.cs
Journalism.Services/PublishedNewsPapers/Contracts/: PublishedNewsPapersRepository.cs  PublishedNewsPapersService.cs
Journalism.Services/PublishedNewsPapers/Contracts/Dtos/: AddPublishedNewsPaperDto.cs  GetPublishedNewspapersDto.cs
Journalism.Services/PublishedNewsPapers/Contracts/Exceptions/: NewsPaperWeightMustBe100ForPublishException.cs  ThisNewsPaperHasPublishedBeforeAndItCantPublishAgainWriteANewOneException.cs  ToDaysNewsPaperHasAlreadyPublished!GetReadyForTommorowException!.cs
Journalism.Services/Tags/: AuthorTagAppService.cs
Journalism.Services/Tags/Contracts/: AuthorTagRepository.cs  AuthorTagService.cs
Journalism.Services/Tags/Contracts/Dtos/: AddTagDto.cs  AddTagToNewsDto.cs  GetTagDto.cs
Journalism.Services/Tags/Contracts/Exceptions/: TagIdDoesNotExistException.cs  TitleAlreadyExistsInTagsException.cs
Journalism.Services/Users/: UserAppService.cs
Journalism.Services/Users/Contracts/: UserRepository.cs  UserService.cs
Journalism.Services/Users/Contracts/Dtos/: AddUserDto.cs  FilterByIdDto.cs
Journalism.Spec.Tests/: BDDHelper.cs  Journalism.Spec.Tests.csproj
Journalism.Test.Tools/: Journalism.Test.Tools.csproj  appsettings.json
Journalism.Test.Tools/Categories/: CategoryBuilder.cs  CategoryServiceFactory.cs
Journalism.Test.Tools/Categories/Dtos/: AddCategoryDtoFactory.cs
Journalism.Test.Tools/Infrastructure/DatabaseConfig/: DbContextHelper.cs
Journalism.Test.Tools/Infrastructure/DatabaseConfig/IntegrationTest/: BusinessIntegrationTest.cs  ConfigurationCollectionFixture.cs  ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
Journalism.Test.Tools/Infrastructure/DatabaseConfig/Unit/: BusinessUnitTest.cs  EFInMemoryDatabase.cs
Journalism.Test.Tools/Managment/: ManagerServiceFactory.cs
Journalism.Test.Tools/News/: NewsBuilder.cs  NewsServiceFactory.cs
Journalism.Test.Tools/NewsPapers/: AuthorNewsPaperServiceFactory.cs  NewsPaperBuilder.cs
Journalism.Test.Tools/PublishedNwesPapers/: PublishedNewsPaperBuilder.cs  PublishedNewsPaperServiceFactory.cs
Journalism.Test.Tools/Tags/: AuthorTagServiceFactory.cs  TagBuilder.cs
Journalism.Test.Tools/Tags/Dtos/: AddTagDtoFactory.cs
Journalism.Test.Tools/Users/: UserServiceFactory.cs
Journalism.Unit.Tests/: Journalism.Unit.Tests.csproj
(+43 files in other folders)
