<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Journalism.Persistance.EF\Journalism.Persistance.EF.csproj" />
      <ProjectReference Include="..\Journalism.Services\Journalism.Services.csproj" />
      <ProjectReference Include="..\Journalism.Test.Tools\Journalism.Test.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Categories\" />
    </ItemGroup>

</Project>
